<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Twitter for Geeks</title>
  </head>
  <body>
    <header>
      <h1 class="title">XYZ</h1>
    </header>
    <main>
      <form class="geek-form">
        <label for="name">Name</label>
        <input type="text" class="u-full-width" id="name" name="name" value="">
        <label for="content">Content</label>
        <textarea class="u-full-width" name="content" id="content" ></textarea>
        <button class="button-primary" >Send your Idea</button>
      </form>
      <div class="loading">
        <img src="img/loading.gif" alt="">

      </div>
      <div class="geeks">
        
      </div>
    </main>
<script type="text/javascript" src="js/client.js">

</script>
  </body>
</html>
